Unregistered: ['御坂004号', '御坂011号', '御坂012号', '御坂013号', '御坂014号', '御坂015号', '御坂017号', '御坂019号', '御坂020号', '御坂021号', '御坂023号', '御坂024号', '御坂025号', '御坂026号', '御坂027号', '御坂028号', '御坂029号', '御坂030号', '御坂031号', '御坂032号', '御坂033号', '御坂034号', '御坂035号', '御坂037号', '御坂038号', '御坂039号', '御坂040号', '御坂041号', '御坂042号', '御坂043号', '御坂044号', '御坂045号', '御坂046号', '御坂047号', '御坂048号', '御坂049号', '御坂050号', '御坂051号', '御坂052号', '御坂053号', '御坂054号', '御坂055号', '御坂056号', '御坂058号', '御坂059号', '御坂060号', '御坂061号', '御坂062号', '御坂063号', '御坂064号', '御坂065号', '御坂066号', '御坂067号', '御坂069号', '御坂070号', '御坂071号', '御坂072号', '御坂073号', '御坂074号', '御坂075号', '御坂077号', '御坂078号', '御坂079号', '御坂080号', '御坂081号', '御坂082号', '御坂084号', '御坂085号', '御坂086号', '御坂087号', '御坂088号', '御坂090号', '御坂091号', '御坂092号', '御坂093号', '御坂094号', '御坂095号', '御坂096号', '御坂097号', '御坂098号']
Registered: ['御坂000号', '御坂001号', '御坂002号', '御坂003号', '御坂005号', '御坂006号', '御坂007号', '御坂008号', '御坂009号', '御坂010号', '御坂016号', '御坂018号', '御坂022号', '御坂036号', '御坂057号', '御坂068号', '御坂076号', '御坂083号', '御坂089号', '御坂099号']
Timeout: []
Error: []
Unknown: []

Unregistered_count = 80
Registered_count = 20


Type: 御坂%d号  --zfill=3
